;---------------------------------------------------------------------------
; WARNING:  Do not make changes to this file.
;
;           Incorrect changes to this file could prevent POWERPREP from
;           operating or operating correctly.
;---------------------------------------------------------------------------

[POWERPREP]
PPREP=..\PPREP\
Version=3.1
Practice=Practice Set
Test=Practice Test
PNP=Practice Test
Tutorial=Tutorial
Essay=Analytical Writing
ItemCount=1

[Deck1]
Title=Preparing for the GRE
Menu=
Status=
Help=PPGRE
ItemCount=7

[Deck1:Card1]
Title=Preparing for the GRE
Menu=&Help
Status=Display instructions
ItemCount=3

[Deck1:Card1:Button1]
Title=How to &Use POWERPREP
Help32=T ..\PPGRE\PNPTOOLS

[Deck1:Card1:Button2]
Title=Test-Taking &Tips
Help32=G ..\PPGRE\GSTRAT

[Deck1:Card1:Button3]
Title=Analytical &Writing Section
Help32=A ..\PPGRE\AWASECT

[Deck1:Card2]
Title=Test Tutorials
Menu=T&utorials
Status=Administer Test Tutorial
Name=Test Tutorial
ItemCount=4

[Deck1:Card2:Button1]
Title=How to Use the &Mouse
Tutorial=M "How to Use the Mouse"

[Deck1:Card2:Button2]
Title=How to &Answer
Tutorial=A "How to Answer and Use the Word Processor"

[Deck1:Card2:Button3]
Title=How to Use the Testing &Tools
Tutorial=T "How to Use the Testing Tools"

[Deck1:Card2:Button4]
Title=How to &Scroll
Tutorial=S "How to Scroll"

[Deck1:Card3]
Title=Math Review
Menu=&Math
Status=Display Math Review
ItemCount=1

[Deck1:Card3:Button1]
Title=&Math Review
Shell=X ..\PPGRE\MATHREV.PDF

[Deck1:Card4]
Title=Practice Questions
Menu=&Practice
Status=Administer Practice Questions
Name=Practice Questions Set
ItemCount=4

[Deck1:Card4:Button1]
Title=&Verbal
Practice=V Verbal
ItemCount=4
Practice1=N Antonyms
Practice2=L Analogies
Practice3=S Sentence Completion
Practice4=R Reading Comprehension

[Deck1:Card4:Button2]
Title=&Quantitative
Practice=Q Quantitative
ItemCount=2
Practice1=Q Quantitative Comparison
Practice2=P Problem Solving

[Deck1:Card4:Button3]
Title=Present Perspective on an &Issue
Card=Practice Topic
Essay=I Issue
ItemCount=3
Essay1=G Generalists vs. Specialists
Essay2=D Duty of Educators
Essay3=B Best Ideas

[Deck1:Card4:Button4]
Title=Analyze an &Argument
Card=Practice Topic
Essay=A Argument
ItemCount=3
Essay1=R Roller Skating
Essay2=U University of Claria
Essay3=S Silver Screen Movies

[Deck1:Card5]
Title=Practice Tests
Menu=&Tests
Status=Administer Practice Test
;Name=Practice Test
ItemCount=2

[Deck1:Card5:Button1]
Title=Practice Test &1
Test=A Practice Test 1
ItemCount=1
Test1=3 Test

[Deck1:Card5:Button2]
Title=Practice Test &2
Test=B Practice Test 2
ItemCount=1
Test1=3 Test

[Deck1:Card6]
Title=Reports
Menu=&Reports
Status=Display Report
ItemCount=3

[Deck1:Card6:Button1]
Title=By &Area of Graduate Study
Report=A

[Deck1:Card6:Button2]
Title=By Graduate &Major Field
Report=M

[Deck1:Card6:Button3]
Title=By Undergraduate Area, &GPA
Report=G

[Deck1:Card7]
Title=Additional Preparation
Menu=Prep&aration
Status=Display information about additional preparation
ItemCount=4

[Deck1:Card7:Button1]
Title=GRE &Diagnostic Service
Help32=A ..\PPGRE\MORE1

[Deck1:Card7:Button2]
Title=GRE &ScoreItNow!
Help32=A ..\PPGRE\MORE2

[Deck1:Card7:Button3]
Title=&GRE Practice Book - 10th Edition
Help32=A ..\PPGRE\MORE3

[Deck1:Card7:Button4]
Title=GRE &Web Site
Help32=A ..\PPGRE\MORE4

[Essay]
File0=B0
Generalists vs. Specialists=LY000570
Duty of Educators=AJ000631
Best Ideas=LY000596
Roller Skating=SP001688
University of Claria=IJ100115
Silver Screen Movies=NK000785

Declining Environment=GM001536
Media and Social Values=DH002342
Technology and Loneliness=GM001547
Wisdom=LY000612

Forestville Speed Limits=VP000349
Scott Woods=NK000781

[ISSUE]
File0=B0ISSUE
File1=B1ISSUE
File2=B2ISSUE
File3=B3ISSUE
File4=B4ISSUE
File5=B5ISSUE
File6=B6ISSUE

[ARGUMENT]
File0=B0ARGUME
File1=B1ARGUME
File2=B2ARGUME
File3=B3ARGUME
File4=B4ARGUME
File5=B5ARGUME
File6=B6ARGUME

[LY000570]
Essay=ISSUE
Name=Generalists vs. Specialists
File0=B0GENERA
File1=B1GENERA
File2=B2GENERA
File3=B3GENERA
File4=B4GENERA
File5=B5GENERA
File6=B6GENERA

[AJ000631]
Essay=ISSUE
Name=Duty of Educators
File0=B0EDUCAT
File1=B1EDUCAT
File2=B2EDUCAT
File3=B3EDUCAT
File4=B4EDUCAT
File5=B5EDUCAT
File6=B6EDUCAT

[LY000596]
Essay=ISSUE
Name=Best Ideas
File0=B0IDEAS
File1=B1IDEAS
File2=B2IDEAS
File3=B3IDEAS
File4=B4IDEAS
File5=B5IDEAS
File6=B6IDEAS

[GM001536]
Essay=ISSUE
Name=Declining Environment
File0=B0DECLIN
File1=B1DECLIN
File2=B2DECLIN
File3=B3DECLIN
File4=B4DECLIN
File5=B5DECLIN
File6=B6DECLIN

[DH002342]
Essay=ISSUE
Name=Media and Social Values
File0=B0MEDIA
File1=B1MEDIA
File2=B2MEDIA
File3=B3MEDIA
File4=B4MEDIA
File5=B5MEDIA
File6=B6MEDIA

[GM001547]
Essay=ISSUE
Name=Technology and Loneliness
File0=B0TECHNO
File1=B1TECHNO
File2=B2TECHNO
File3=B3TECHNO
File4=B4TECHNO
File5=B5TECHNO
File6=B6TECHNO

[LY000612]
Essay=ISSUE
Name=Wisdom
File0=B0WISDOM
File1=B1WISDOM
File2=B2WISDOM
File3=B3WISDOM
File4=B4WISDOM
File5=B5WISDOM
File6=B6WISDOM

[SP001688]
Essay=ARGUMENT
Name=Roller Skating
File0=B0ROLLER
File1=B1ROLLER
File2=B2ROLLER
File3=B3ROLLER
File4=B4ROLLER
File5=B5ROLLER
File6=B6ROLLER

[IJ100115]
Essay=ARGUMENT
Name=University of Claria
File0=B0CLARIA
File1=B1CLARIA
File2=B2CLARIA
File3=B3CLARIA
File4=B4CLARIA
File5=B5CLARIA
File6=B6CLARIA

[NK000785]
Essay=ARGUMENT
Name=Silver Screen Movies
File0=B0SILVER
File1=B1SILVER
File2=B2SILVER
File3=B3SILVER
File4=B4SILVER
File5=B5SILVER
File6=B6SILVER

[VP000349]
Essay=ARGUMENT
Name=Forestville Speed Limits
File0=B0FOREST
File1=B1FOREST
File2=B2FOREST
File3=B3FOREST
File4=B4FOREST
File5=B5FOREST
File6=B6FOREST

[NK000781]
Essay=ARGUMENT
Name=Scott Woods
File0=B0SCOTT
File1=B1SCOTT
File2=B2SCOTT
File3=B3SCOTT
File4=B4SCOTT
File5=B5SCOTT
File6=B6SCOTT

[b0.cr]
offset=9
length=134
[b0issue.txt]
offset=160
length=106
[b0issue.sg]
offset=282
length=203
[b1issue.sg]
offset=501
length=537
[b2issue.sg]
offset=1054
length=551
[b3issue.sg]
offset=1621
length=606
[b4issue.sg]
offset=2243
length=441
[b5issue.sg]
offset=2700
length=583
[b6issue.sg]
offset=3299
length=611
[b0ideas.txt]
offset=3927
length=72
[b1ideas.ann]
offset=4016
length=550
[b1ideas.cr]
offset=4582
length=631
[b2ideas.ann]
offset=5230
length=1050
[b2ideas.cr]
offset=6296
length=1022
[b3ideas.ann]
offset=7335
length=1346
[b3ideas.cr]
offset=8697
length=1333
[b4ideas.ann]
offset=10047
length=1747
[b4ideas.cr]
offset=11810
length=1929
[b5ideas.ann]
offset=13756
length=1179
[b5ideas.cr]
offset=14951
length=3355
[b6ideas.ann]
offset=18323
length=2346
[b6ideas.cr]
offset=20685
length=3616
[b0educat.txt]
offset=24319
length=270
[b1educat.ann]
offset=24607
length=817
[b1educat.cr]
offset=25441
length=1216
[b2educat.ann]
offset=26675
length=924
[b2educat.cr]
offset=27616
length=1474
[b3educat.ann]
offset=29108
length=1122
[b3educat.cr]
offset=30247
length=1287
[b4educat.ann]
offset=31552
length=1444
[b4educat.cr]
offset=33013
length=2381
[b5educat.ann]
offset=35412
length=888
[b5educat.cr]
offset=36317
length=3170
[b6educat.ann]
offset=39505
length=2004
[b6educat.cr]
offset=41526
length=4567
[b0genera.txt]
offset=46111
length=133
[b1genera.ann]
offset=46262
length=948
[b1genera.cr]
offset=47227
length=601
[b2genera.ann]
offset=47846
length=651
[b2genera.cr]
offset=48514
length=1106
[b3genera.ann]
offset=49638
length=1202
[b3genera.cr]
offset=50857
length=1501
[b4genera.ann]
offset=52376
length=1104
[b4genera.cr]
offset=53497
length=2735
[b5genera.ann]
offset=56250
length=1462
[b5genera.cr]
offset=57729
length=3181
[b6genera.ann]
offset=60928
length=1685
[b6genera.cr]
offset=62630
length=3896
[b0declin.txt]
offset=66544
length=333
[b1declin.ann]
offset=66895
length=981
[b1declin.cr]
offset=67893
length=1107
[b2declin.ann]
offset=69018
length=1000
[b2declin.cr]
offset=70035
length=1087
[b3declin.ann]
offset=71140
length=1382
[b3declin.cr]
offset=72539
length=1646
[b4declin.ann]
offset=74203
length=995
[b4declin.cr]
offset=75215
length=2565
[b5declin.ann]
offset=77798
length=2077
[b5declin.cr]
offset=79892
length=4958
[b6declin.ann]
offset=84868
length=1681
[b6declin.cr]
offset=86566
length=2745
[b0media.txt]
offset=89328
length=117
[b1media.ann]
offset=89462
length=1233
[b1media.cr]
offset=90711
length=906
[b2media.ann]
offset=91634
length=1131
[b2media.cr]
offset=92781
length=949
[b3media.ann]
offset=93747
length=1237
[b3media.cr]
offset=95000
length=2010
[b4media.ann]
offset=97027
length=1009
[b4media.cr]
offset=98052
length=2446
[b5media.ann]
offset=100515
length=1773
[b5media.cr]
offset=102304
length=2943
[b6media.ann]
offset=105264
length=2175
[b6media.cr]
offset=107455
length=2920
[b0techno.txt]
offset=110393
length=163
[b1techno.ann]
offset=110574
length=417
[b1techno.cr]
offset=111008
length=1129
[b2techno.ann]
offset=112155
length=819
[b2techno.cr]
offset=112991
length=623
[b3techno.ann]
offset=113632
length=871
[b3techno.cr]
offset=114520
length=1268
[b4techno.ann]
offset=115806
length=1431
[b4techno.cr]
offset=117254
length=2319
[b5techno.ann]
offset=119591
length=1820
[b5techno.cr]
offset=121428
length=3848
[b6techno.ann]
offset=125294
length=1682
[b6techno.cr]
offset=126993
length=3102
[b0wisdom.txt]
offset=130113
length=122
[b1wisdom.ann]
offset=130253
length=692
[b1wisdom.cr]
offset=130962
length=812
[b2wisdom.ann]
offset=131792
length=798
[b2wisdom.cr]
offset=132607
length=964
[b3wisdom.ann]
offset=133589
length=800
[b3wisdom.cr]
offset=134406
length=1426
[b4wisdom.ann]
offset=135850
length=987
[b4wisdom.cr]
offset=136854
length=1828
[b5wisdom.ann]
offset=138700
length=867
[b5wisdom.cr]
offset=139584
length=2215
[b6wisdom.ann]
offset=141817
length=1388
[b6wisdom.cr]
offset=143222
length=3370
[b0argume.txt]
offset=146610
length=49
[b0argume.sg]
offset=146676
length=203
[b1argume.sg]
offset=146896
length=542
[b2argume.sg]
offset=147455
length=616
[b3argume.sg]
offset=148088
length=732
[b4argume.sg]
offset=148837
length=531
[b5argume.sg]
offset=149385
length=620
[b6argume.sg]
offset=150022
length=630
[b0forest.txt]
offset=150670
length=625
[b1forest.ann]
offset=151313
length=312
[b1forest.cr]
offset=151642
length=658
[b2forest.ann]
offset=152318
length=718
[b2forest.cr]
offset=153053
length=998
[b3forest.ann]
offset=154069
length=1039
[b3forest.cr]
offset=155125
length=923
[b4forest.ann]
offset=156066
length=1083
[b4forest.cr]
offset=157166
length=2093
[b5forest.ann]
offset=159277
length=1276
[b5forest.cr]
offset=160570
length=2695
[b6forest.ann]
offset=163283
length=1203
[b6forest.cr]
offset=164503
length=3167
[b0claria.txt]
offset=167688
length=808
[b1claria.ann]
offset=168514
length=554
[b1claria.cr]
offset=169085
length=360
[b2claria.ann]
offset=169463
length=1335
[b2claria.cr]
offset=170815
length=1006
[b3claria.ann]
offset=171839
length=1363
[b3claria.cr]
offset=173219
length=2069
[b4claria.ann]
offset=175306
length=1259
[b4claria.cr]
offset=176582
length=1928
[b5claria.ann]
offset=178528
length=1686
[b5claria.cr]
offset=180231
length=2398
[b6claria.ann]
offset=182647
length=1955
[b6claria.cr]
offset=184619
length=3075
[b0roller.txt]
offset=187712
length=594
[b1roller.ann]
offset=188324
length=645
[b1roller.cr]
offset=188986
length=1705
[b2roller.ann]
offset=190709
length=706
[b2roller.cr]
offset=191432
length=1068
[b3roller.ann]
offset=192518
length=479
[b3roller.cr]
offset=193014
length=992
[b4roller.ann]
offset=194024
length=952
[b4roller.cr]
offset=194993
length=1755
[b5roller.ann]
offset=196766
length=899
[b5roller.cr]
offset=197682
length=1699
[b6roller.ann]
offset=199399
length=1227
[b6roller.cr]
offset=200643
length=3867
[b0scott.txt]
offset=204527
length=857
[b1scott.ann]
offset=205401
length=736
[b1scott.cr]
offset=206153
length=539
[b2scott.ann]
offset=206709
length=543
[b2scott.cr]
offset=207268
length=893
[b3scott.ann]
offset=208178
length=864
[b3scott.cr]
offset=209058
length=1079
[b4scott.ann]
offset=210154
length=1434
[b4scott.cr]
offset=211604
length=1434
[b5scott.ann]
offset=213055
length=1188
[b5scott.cr]
offset=214259
length=2125
[b6scott.ann]
offset=216401
length=1210
[b6scott.cr]
offset=217627
length=3292
[b0silver.txt]
offset=220937
length=800
[b1silver.ann]
offset=221755
length=674
[b1silver.cr]
offset=222446
length=820
[b2silver.ann]
offset=223284
length=647
[b2silver.cr]
offset=223948
length=1598
[b3silver.ann]
offset=225564
length=745
[b3silver.cr]
offset=226326
length=1339
[b4silver.ann]
offset=227683
length=883
[b4silver.cr]
offset=228583
length=1346
[b5silver.ann]
offset=229947
length=1018
[b5silver.cr]
offset=230982
length=1789
[b6silver.ann]
offset=232789
length=880
[b6silver.cr]
offset=233686
length=2138
